export SENDGRID_API_KEY='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'
export MONGODB_URL='mongodb+srv://polymail:polymail@cluster0.97fkw.mongodb.net/polymail'
export PORT='8070'