export SENDGRID_API_KEY='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'
export MONGODB_URL='mongodb+srv://polymail:polymail@cluster0.97fkw.mongodb.net/polymail'
export PORT='8070'